version: '3'
services:
  php_abl:
    build: ./php
    image: php:latest
    container_name: php_abl
    hostname: "php"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - mysql_abl

  mysql_abl:
    image: mariadb:10.2
    container_name: mysql_abl
    restart: unless-stopped
    tty: true
    ports:
      - "33304:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  
    read_only: false

  nginx_abl:
    build: ./nginx
    image: nginx:latest
    container_name: nginx_abl
    hostname: "nginx"
    ports:
      - "78:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_abl
